{
  "name": "slides",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "reveal-md slides.md --watch",
    "pdf": "reveal-md slides.md --print slides.pdf"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "reveal-md": "^3.0.1"
  }
}
